/* ===== CEMEX DASHBOARD STYLES ===== */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f3f4f6; /* Fondo general más claro */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cemex-layout {
  display: flex;
  min-height: 100vh; /* Asegura que al menos cubra la altura de la pantalla */
}

/* -----------------------------------
 Sidebar
 ----------------------------------- */
.sidebar {
  width: 260px; /* Un poco más ancho para mejor legibilidad */
  background-color: #0F172A; /* Azul oscuro */
  color: #cbd5e1; /* Gris más claro para el texto */
  display: flex;
  flex-direction: column;
  padding: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* Sutil sombra */
  z-index: 10; /* Asegura que esté por encima del contenido principal */
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.5rem 0;
  margin-bottom: 1rem;
}

.sidebar-header .logo {
  width: 100px; /* Logo más pequeño */
  height: auto;
  margin-right: 1rem;
}

.sidebar-nav {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.nav-item {
  display: flex;
  align-items: center;
  color: #cbd5e1;
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  text-decoration: none;
  border-radius: 0.375rem; /* Bordes redondeados */
  transition: all 0.2s ease-in-out;
}

.nav-item:hover,
.nav-item.active {
  background-color: #1E293B; /* Un poco más claro al pasar el mouse */
  color: #ffffff;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1); /* Borde sutil al hacer hover */
}

.nav-item svg {
  margin-right: 0.75rem;
  width: 1.25rem;
  height: 1.25rem;
  opacity: 0.7;
}

.sidebar-footer {
  padding-top: 1rem;
  border-top: 1px solid #4b5563; /* Línea separadora */
}

.download-btn {
  background-color: #4338CA; /* Morado */
  color: white;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  transition: background-color 0.2s ease-in-out;
}

.download-btn:hover {
  background-color: #4F46E5; /* Morado más claro al hover */
}

.download-btn svg {
  margin-right: 0.5rem;
}

/* -----------------------------------
 Main Content
 ----------------------------------- */
.dashboard-main {
  flex-grow: 1;
  padding: 2rem;
  overflow-y: auto;
}

/* -----------------------------------
 Header principal
 ----------------------------------- */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.dashboard-header .titles h2 {
  font-size: 1.875rem; /* text-3xl */
  font-weight: 700;   /* font-bold */
  color: #111827;     /* gray-900 */
  margin-bottom: 0.25rem;
}

.dashboard-header .titles p {
  font-size: 1.125rem; /* text-lg */
  color: #4b5563;     /* gray-600 */
}

.client-info {
  display: flex;
  align-items: center;
}

.client-avatar {
  width: 40px;
  height: 40px;
  border-radius: 9999px;
  margin-right: 1rem;
  box-shadow: 0 0 0 2px #fff, 0 0 0 3px #6b7280;
}

.client-info h3 {
  font-size: 1.125rem; /* text-lg */
  font-weight: 600;   /* font-semibold */
  color: #374151;     /* gray-700 */
  margin: 0;
}

.client-info p {
  font-size: 0.875rem; /* text-sm */
  color: #6b7280;     /* gray-500 */
  margin: 0;
}

/* -----------------------------------
 Summary Cards
 ----------------------------------- */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.summary-card {
  background-color: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.summary-card svg {
  width: 2.5rem;
  height: 2.5rem;
  color: #6b7280;
  opacity: 0.7;
}

.summary-card .text-right p:first-child {
  font-size: 0.875rem;
  color: #4b5563;
  margin-bottom: 0.25rem;
}

.summary-card .text-right p:last-child {
  font-size: 2.25rem;
  font-weight: 700;
  color: #1f2937;
}

.summary-card-blue {
  border-left: 4px solid #2563eb;
}

.summary-card-green {
  border-left: 4px solid #10b981;
}

.summary-card-red {
  border-left: 4px solid #dc2626;
}

/* -----------------------------------
 Graphs
 ----------------------------------- */
.dashboard-graphs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.graph-container {
  background-color: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.graph-container h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1rem;
}

/* -----------------------------------
 Help Modal
 ----------------------------------- */
.help-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.help-content {
  background-color: white;
  border-radius: 0.75rem;
  padding: 2rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  max-width: 600px;
  width: 90%;
}

.help-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1.5rem;
}

.help-content ul {
  list-style-type: disc;
  margin-left: 1.5rem;
  margin-bottom: 1.5rem;
  color: #4b5563;
}

.close-help-btn {
  background-color: #6b7280;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.close-help-btn:hover {
  background-color: #4b5563;
}

/* -----------------------------------
 Help Button
 ----------------------------------- */
.help-button {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background-color: #3b82f6; /* Blue-500 */
  color: white;
  width: 48px;  /* Ajustado para ser cuadrado */
  height: 48px; /* Ajustado para ser cuadrado */
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  z-index: 30;
  border: none;
}

.help-button:hover {
  background-color: #2563eb; /* Blue-600 */
}


/* -----------------------------------
 Responsive Design
 ----------------------------------- */
@media (max-width: 768px) {
  .cemex-layout {
      flex-direction: column;
  }

  .sidebar {
      width: 100%;
      height: auto;
      flex-direction: row;
      align-items: center;
      overflow-x: auto;
      padding: 0.5rem;
  }

  .sidebar-header {
      margin-bottom: 0.5rem;
  }

  .sidebar-nav {
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      overflow-x: auto;
      margin-top: 0.5rem;
  }

  .nav-item {
      padding: 0.5rem;
      margin-right: 0.5rem;
      margin-bottom: 0;
  }

  .sidebar-footer {
      padding-top: 0.5rem;
      border-top: none;
  }

  .download-btn {
      width: auto;
      padding: 0.5rem;
      margin-left: auto;
  }

  .dashboard-main {
      padding: 1rem;
  }

  .dashboard-header {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 1rem;
  }

  .dashboard-header .titles {
      margin-bottom: 0.5rem;
  }

  .summary-cards {
      grid-template-columns: 1fr;
      gap: 1rem;
  }

  .dashboard-graphs {
      grid-template-columns: 1fr;
      gap: 1rem;
  }
}